<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="./imagenes/logo_verde.png">
    <title>Document</title>
</head>
<body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap');


* {
    margin: 0;
    padding: 0;
}

header,
footer,
section,
aside,
nav,
article {
    display: block;
}

body {
    padding: 0;
    margin: 0 auto;
    width: 940px;
    background: rgb(232, 233, 232);
}

header {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: center;
}

.logo {
    margin-left: 20px;
    height: auto;
}
.logo:hover {
    transform: scale(1.1);
}

.titulo {
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    color: rgb(113, 123, 131);
}


/*--menu--*/
nav {
    display: flex;
    margin-top: 50px;
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
    background-color: #3498db;
    justify-content: space-around;
}

.navegar {
    width: 100%;
    height: 40px;
    align-content: center;
    padding-left: 50px;
}

.navegar ul {
    list-style: none;
}

.menu li {
    position: relative;
    display: inline-block;
}

.menu li a {
    display: block;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    text-decoration: none;
}
.menu li:hover .submenu{
    visibility: visible;
    opacity: 2;
}
.menu li a:hover{
    color: black;
    transition: all 0.1s;
}

/*--submenu--*/

.submenu {
    position: absolute;
    width: 180px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 3.0s;
    background: linear-gradient(to bottom,rgb(14, 14, 14),rgb(93, 93, 93),rgb(16, 16, 16));
    text-align: center;
    border-radius: 5px;
}

.submenu li a {
    display: block;
    padding: 10px;
    color: #3498db;
    text-decoration: none;
}
.submenu li a:hover{
    color: rgb(255, 255, 255);
    transition: all 0.5s;
}

/*--banner--*/
.banner_estatico {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    padding: 20px;
    background-size: 100%;
    border-radius: 22px;
    background-image: url('C:\Users\Aprendiz\Documents\Django\MiproyectodDjango\MiproyectodDjango\template\fondo banner2.png');
}

.banner_estatico h2,
.banner_estatico p {
    position: flex;
    position: relative;
    z-index: 1;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
}

.titulo_banner {
    color: #3498db;
    font-size: 30px;
}

/*Contenido*/

/*Articulo*/
.contenido{
    display: table;
}
/*redizar el contenido del entidad*/
.entidad{
    padding: 50px 20px 50px 20px;
}
/*redizar el contenido de articulo*/
.articulo{
    column-count: 2;
    width: 100%;
    column-gap: 50px;
}
.articulo h2{
    color: #3498db;
}
.articulo img{
 padding: 10px;
}
.articulo .aprendices{
    width: 100%;
}
/*Comentarios*/

.comentarios article{
    display: table;
    padding: 22px;
}
.comentarios h3{
    font-size: 26px;
    padding: 10px 0 10px 0;
}
.comentarios article div{
    display :table-cell;
    width:200px;
    padding-right: 22px;
}
.comentarios article:nth-child(odd){
    padding: 20px;
    background-color: #3498db;
    width: 100%;
    border-radius: 50px;
}
/*Form*/
form {
    margin-top: 21px;
    padding-top: 22px;
    border-top: 1px solid #d7d7d7;
}

form p {
    display: table;
    margin-bottom: 22px;
    padding: 0 22px;
}

form label {
    display: table-cell;
    width: 140px;
    padding-right: 20px;
    text-align: right;
    font-weight: bold;
    vertical-align: top;
}

form input[type="text"],
form input[type="email"]{
    display: table-cell;
    width: 300px;
    height: 20px;
    border: 1px solid #d7d7d7;
    border-radius: 3px;
}

form input[type="submit"] {
    display: table-cell;
    width: 80px;
    height: 30px;
    background-color: #3498db;
    color: white;
    font-size: 14px;
    padding: 5px;
    border-radius: 3px;
    font-family: 'Victor Mono', monospace;
}

form textarea {
    width: 300px;
    height: 100px;
    border: 1px solid #d7d7d7;
}

form input[type="submit"] {
    margin-left: 162px;
}
/*Seccion*/
aside{
    display: table-cell;
    width: 300px;
}
/*Echo por el instructor*/
aside section {
    margin: 22px 0 0 22px;
    padding: 11px 22px;
    border-radius: 11px;
}
aside section a {
    display: block;
    text-decoration: none;
    color: #000;
    margin: 0 0 0 22px;
    list-style: none;
    padding-bottom: 10px;
}
aside section a:hover {
    text-decoration: underline;
}
section img{
    border-radius: 3px;
    box-shadow: 3px 3px 7px #3498db;
}
/*footer*/
/*heho por el instructor*/
footer{
    position: absolute;
    margin-top: 50px;
    z-index: 2;
    left: 0;
    width: 100%;
    background: #3498db;
    font-family: 'Victor Mono', monospace;
    padding-bottom: 20px;
}
.pie_pagina{
    padding-top: 30px;
    align-content: center;
    padding-left: 80px;
}
.pie_pagina section{
    display: table-cell;
    width: 300px;
    position: relative;
    padding-right: 100px;
}

.pie_pagina section h3{
    color: #E3E3E3;
    font-size: 22px;
}

.pie_pagina section p{
    color: #E3E3E3;
    font-size: 18px;
}

.sec1{
    text-align: justify;
}
.pie_pagina section a{
    color: #3498db;
}

.pie_pagina a:hover {
    color: #FFF;
    text-decoration: none;
}

.pie_pagina ul {
    margin: 0 0 0 40px;
    list-style: square;
    color: #565656;
}

.pie_pagina ul li a {
    display: block;
}

.pie_pagina section i{
    font-size: 40px;
    padding-right: 40px;
}

</style>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Proyecto Tuki</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/plantilla2/">Inicio seccion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">registro</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="banner_estatico">
        <h2 class="titulo_banner">¿Quienes somos?</h2>
        <p>
            Ofrecemos formación gratuita a millones de colombianos que se benefician con programas técnicos, tecnológicos y complementarios que enfocados en el desarrollo económico, científico y social del país, entran a fortalecer las actividades productivas de las empresas y de la industria, para obtener mejor competitividad y mayores resultados en los diferentes mercados.
        </p>
    </section>
    <div class="contenido">
        <div class="entidad">
            <section class="articulo">
                <h2>ENTIDAD DEL ESTADO</h2><br>
                <p>Autorizada por el Estado para invertir en infraestructura necesaria para mejorar el desarrollo social y técnico de los trabajadores en las diferentes regiones, a través de formación profesional integral que logra incorporarse con las metas del Gobierno Nacional, mediante el cubrimiento de las necesidades específicas de recurso humano en las empresas. Por medio de la vinculación al mercado laboral -bien sea como empleado o subempleado-, con grandes oportunidades para el desarrollo empresarial, comunitario y tecnológico.</p><br>
                <img class="aprendices" src="./img/aprendices.jpg" alt="aprendices"><br>
                <p>La Entidad más querida por los colombianos funciona desde su creación en permanente alianza entre el Gobierno, los empresarios y los trabajadores, con el firme propósito de aumentar la capacidad de progreso en Colombia a través del incremento de la productividad en las empresas y regiones, sin dejar de lado la inclusión social, alineados con la política nacional: Más empleo y menos pobreza. Por tal razón, se generan continuamente programas y proyectos de responsabilidad social, empresarial, formación, innovación, internacionalización y transferencia de conocimientos y tecnologías.</p><br>
                <h2>ESCUDO Y BANDERA</h2><br>
                <p>El escudo y  la bandera del SENA, fueron diseñados cuando se fundó nuestra institución y reflejan los tres sectores económicos dentro de los cuales operamos:</p><br>
                <li>El piñón:  representativo del sector industria.</li>
                <li>El caduceo: asociado al de comercio y servicios.</li>
                <li>El café: ligado al primario y extractivo</li>
                <img src="./img/escudo.jpg" alt="escudo">
            </section>
<section class="comentarios">
                <h3><br>Comentarios</h3>
            <article>  
            <div>
                <a href="#">Angelo</a>
                <time>agosto 16 de 2023</time>
            </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi sed eum reprehenderit iure animi perferendis itaque beatae corrupti necessitatibus, exercitationem similique! Ratione doloremque tenetur, ullam earum consequuntur consequatur? Laborum!</p>
        </article>
        <article>
            <div>
                <a href="#">Jose</a>
                <time>agosto 16 de 2023</time>
            </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illo quo velit sint sequi in! Facere, dolore? Cumque similique laborum excepturi neque incidunt ab sapiente architecto! Explicabo temporibus velit cumque.</p>
        </article>
        <article>
            <div>
                <a href="#">Jorge</a>
                <time>agosto 16 de 2023</time>
            </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illo quo velit sint sequi in! Facere, dolore? Cumque similique laborum excepturi neque incidunt ab sapiente architecto! Explicabo temporibus velit cumque.</p>

        </article>
        <article>
            <div>
                <a href="#">Romario</a>
                <time>agosto 16 de 2023</time>
            </div>
            <p>Una pagina mas mala que e visto</p>
        </article>
            </section>
            <form action="# " method="post ">
                <h2>Publicar un comentario</h2><br>
                <p>
                    <label>Nombre</label>
                    <input type="text " required />
                </p>
                <p>
                    <label for="comment ">comentario</label>
                    <textarea required></textarea>
                </p>
                <p><input type="submit" value="Publicar"></p>
            </form>
        </div>
        <aside>
            <section>
                <header>
                    <h3>Programas Integrados</h3>
                </header>
                <img src="./img/fondo banner1.png" alt="">
                <ul>
                    <br><li><a href="# "> Teg. Analisis y desarrollo de software</a></li>
                    <li><a href="# "> Teg. Produccion Multimedia</a></li>
                    <li><a href="# "> Tec.Recepcion hotelera</a></li>
                </ul>
            </section>
            <section>
                <header>
                    <h3>Archivos del aprendiz</h3>
                </header>
                <img src="./img/fondo banner2.png" alt="">
                <ul>
                    <br><li><a href="# ">Reglamento del aprendiz</a></li>
                    <li><a href="# ">Compromiso del aprendiz</a></li>
                    <li><a href="# ">Autorizacion tratamiento de datos</a></li>
                </ul>
            </section>
        </aside>
    </div>
    <footer class="pie_pagina">
        <section class="sec1">
            <h3 class="titulo_sec">Nuestra Regional</h3>
            <a href="https://www.sena.edu.co/es-co/regionales/zonaAndina/Paginas/_Cundinamarca.aspx">Regional Cundinamarca</a><p>Los centros de esta región ofrecen formación en actividad física, redes, cosmetología, panadería, contabilidad, finanzas, sistemas, recursos humanos, archivo, alimentos y sector agroempresarial, entre otros.</p>
        </section>
    
        <section>
            <h3 class="titulo_sec">Otros Centros</h3>
            <ul>
                <li><a href="https://senahoteleriaturismoalimentos.blogspot.com.co/">Centro Nacional de Hoteleria, turismo y Alimentos</a></li>
                <li><a href="https://comunicaciongraficasena.blogspot.com.co/">Centro para la Industria de la Comunicacion Grafica</a></li>
                <li><a href="https://senagirardot.blogspot.com.co/">Centro de la Tecnologia del Diseño y la Productividad Empresarial</a></li>
            </ul>
        </section>
    
        <section>
            <h3 class="titulo_sec">Nuestro Centro</h3>
            <a href="https://www.sena.edu.co/es-co/regionales/zonaAndina/Paginas/_Cundinamarca.aspx">Centro industrial y de desarrollo Empresarial</a><p>Servicio Nacional de Aprendizaje - SENA <br><br>Calle 13 # 10-63 <br>Soacha, Cundinamarca <br>Conmutador: (57)-601-5461500</p>
            <a href="https://web.facebook.com/sena.soacha/?locale=es_LA&_rdc=1&_rdr">Facebook Sena<i class="fa-brands fa-facebook"></i></a><br>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FSENASoacha">Twitter Sena<i class="fa-brands fa-twitter"></i></a><br>
            <a href="http://senasoachacide.blogspot.com/">Blog Sena<i class="fa-solid fa-globe"></i></a>
        </section>
       </footer>
</body>
</html>