<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Img/todo_fnaf.jpg">
    <link rel="stylesheet" href="./Estilo/estilos.css">
    <link rel="stylesheet" href="./Estilo/Login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Inicio de Sesión</title>
    
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        function iniciarSesion() {
            const usuariosValidos = [
                { nombre: "daniel", contrasenia: "12345" },
                { nombre: "alejandro", contrasenia: "abcde" },
                { nombre: "messi", contrasenia: "ronaldo" },
            ];

            var usuario = document.getElementById("nombreUsuario").value;
            var contrasenia = document.getElementById("contrasenia").value;

            var usuariosRegistrados = localStorage.getItem("usuariosRegistrados");

            if (!usuariosRegistrados) {
                swal("¡Error!", "No hay usuarios registrados. Regístrate primero.", "error");
                return false;
            }

            usuariosRegistrados = JSON.parse(usuariosRegistrados);

            if (usuariosRegistrados.hasOwnProperty(usuario) && usuariosRegistrados[usuario] === contrasenia) {
                swal("¡Éxito!", "Inicio de sesión exitoso.", "success");
            } else {
                swal("¡Error!", "Nombre de usuario o contraseña incorrectos.", "error");
            }
            return false;
        }
    </script> 
</head>
<body>
    <style>
    /* Estilos generales */

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        a {
            text-decoration: none;
            color: #3498db;
        }
        
        /* Estilos para el encabezado */
        
        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
        }
        
        /* Estilos para la navegación */
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            color: #fff;
            font-weight: bold;
        }
        
        nav a.activo {
            border-bottom: 2px solid #f39c12;
        }
        
        /* Estilos para el formulario */
        
        .form-basico {
            text-align: center;
            margin: 20px auto;
            max-width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        .entrada label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .entrada input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .entrada .icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .boton {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        /* Estilos para el pie de página */
        
        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        
        .footer a {
            color: #fff;
            text-decoration: none;
        }
        
        .img-footer {
            margin-right: 5px;
            vertical-align: middle;
        }
        </style>
    <header>
        <img class="logo" src="./Img/todo_fnaf.jpg" alt="logo">
        <h1>Inicio de Sesión</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Descripción</a></li>
                <li><a class="activo" href="./Login.html">Iniciar Sesión</a></li>
                <li><a href="./Registro.html">Regístrate</a></li>
                <li><a href="./busqueda.html">Búsqueda</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <form class="form-basico" onsubmit="return iniciarSesion();">
            <div class="entrada">
                <label>Usuario</label>
                <input class="x" type="text" id="nombreUsuario" required>
            </div>
            <div class="entrada">
                <label>Contraseña</label>
                <input class="x" type="password" id="contrasenia" required>
            </div>
            <div class="entrada">
                <button class="boton" type="submit">Iniciar Sesión</button>
            </div>
        </form>
    </div>

    <footer>
        <div class="footer">
            <p>© 2023 FNAF - Todos los derechos reservados. <br>
            Nos puedes contactar por: <br>
            <img class="img-footer" src="./Img/Instagram-Icon.png.webp" alt=""><br>
            <a href="https://www.instagram.com/">@Fnaf-Instagram</a><br>
            <img class="img-footer" src="./Img/fb_icon_325x325.png" alt=""><br>
            <a href="https://www.facebook.com/">@Fnaf-Facebook</a><br>
            </p>
        </div>
    </footer>
</body>
</html>
